{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@richardaum/msw-ui": ["@richardaum/msw-ui/src/index.ts"],
      "@team-off/api": ["@team-off/api/src/index.ts"],
      "@team-off/auth": ["@team-off/auth/src/index.ts"],
      "@team-off/calendar": ["@team-off/calendar/src/index.ts"],
      "@team-off/create-event-modal": [
        "@team-off/create-event-modal/src/index.ts"
      ],
      "@team-off/delete-user-modal": [
        "@team-off/delete-user-modal/src/index.ts"
      ],
      "@team-off/env": ["@team-off/env/src/index.ts"],
      "@team-off/error-overlay": ["@team-off/error-overlay/src/index.ts"],
      "@team-off/join-team-modal": ["@team-off/join-team-modal/src/index.ts"],
      "@team-off/leave-team-modal": ["@team-off/leave-team-modal/src/index.ts"],
      "@team-off/login": ["@team-off/login/src/index.ts"],
      "@team-off/snackbar": ["@team-off/snackbar/src/index.ts"],
      "@team-off/theme": ["@team-off/theme/src/index.ts"],
      "@team-off/topbar": ["@team-off/topbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
