{
  "name": "@team-off/create-event-modal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "@team-off/create-event-modal/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "@team-off/create-event-modal/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
